{
  "name": "privacy-sandbox-demos",
  "version": "1.0.0",
  "description": "PSAT Demos",
  "main": "app.js",
  "scripts": {
    "start": "tailwindcss -i src/styles/input.css -o public/assets/styles/style.css && node app.js",
    "watch": "tailwindcss -i src/styles/input.css -o public/assets/styles/style.css && nodemon app.js"
  },
  "author": "rtCamp",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "nodemon": "^3.0.1",
    "prettier": "3.7.4",
    "tailwindcss": "^3.3.6"
  }
}
